DISCORD_TOKEN=your_discord_token
MONGO_URI=your_mongo_uri
DEX_API=https://api.dexscreener.com/
PUMPFUN_API=https://pump.fun/api/
COINGECKO_API=https://api.coingecko.com/api/v3
JUPITER_API=https://quote-api.jup.ag/v6/quote
